# CarFleet

./: AggregateRoot.cs  CarFleetIO.sln  docker-compose.yml  o
CarFleetIO/: CarFleetIO.Api.csproj  CarFleetIO.http  Program.cs  Startup.cs  WeatherForecast.cs
CarFleetIO.Application/: CarFleetIO.Application.csproj  Extensions.cs
CarFleetIO.Application/Commands/: ActivateUser.cs  ChangeLastName.cs  CreateCar.cs  CreateLeasing.cs  CreateLocation.cs  CreateUser.cs  FillTripDetails.cs  FinishReservation.cs  MakeReservation.cs  ReportDefect.cs
CarFleetIO.Application/Commands/Handlers/: ActivateUserHandler.cs  ChangeLastNameHandler.cs  CreateCarHandler.cs  CreateLeasingHandler.cs  CreateLocationHandler.cs  CreateUserHandler.cs  EditUserHandler.cs  FillTripDetailsHandler.cs  FinishReservationHandler.cs  MakeReservationHandler.cs  ReportDefectHandler.cs
CarFleetIO.Application/DTO/: CarDTO.cs  LocalizationDTO.cs  ReservationDTO.cs  UserDTO.cs
CarFleetIO.Application/Exceptions/: UserAlreadyExistsException.cs
CarFleetIO.Application/Queries/: GetAllCars.cs  GetAllLocalizations.cs  GetAllReservedDatesForVin.cs  GetCarByVin.cs  GetLocalizationByCity.cs  GetMyReservations.cs  GetReservationByLicensePlate.cs  GetReservationDetails.cs  SearchCarByMake.cs
CarFleetIO.Application/Services/: ICarReadService.cs  ILeasingReadService.cs  IReservationReadService.cs  IUserReadService.cs
CarFleetIO.Domain/: CarFleetIO.Domain.csproj
CarFleetIO.Domain/Abstractions/: GeneralUser.cs
CarFleetIO.Domain/Consts/: FuelType.cs  Gender.cs  Severity.cs  TypeOfCar.cs
CarFleetIO.Domain/Entities/: AdministrationUser.cs  Car.cs  Leasing.cs  Localization.cs  Reservation.cs  TripReport.cs  User.cs
CarFleetIO.Domain/Exceptions/: EmptyFirstNameException.cs  EmptyLastNameException.cs  IncorrectBirthDateException.cs  IncorrectHireDateException.cs  IncorrectLicensePlateException.cs  IncorrectSecurityNumberException.cs  IncorrectUsernameException.cs  IncorrectVINException.cs  InvalidPowerException.cs  NewOfficeSameAsOldException.cs  UserAlreadyActiveException.cs  UserAlreadyDeactivatedException.cs
CarFleetIO.Domain/Repositories/: ICarRepository.cs  ILeasingRepository.cs  ILocalizationRepository.cs  IReservationRepository.cs  ITripReportRepository.cs  IUserRepository.cs
CarFleetIO.Domain/ValueObjects/: Defect.cs  LicensePlate.cs  ReservationDates.cs  SecurityNumber.cs  Username.cs  VIN.cs
CarFleetIO.Infrastructure/: CarFleetIO.Infrastructure.csproj  Extensions.cs
CarFleetIO.Infrastructure/EF/: Extensions.cs
CarFleetIO.Infrastructure/EF/AppInit/: AppInitializer.cs  Extensions.cs
CarFleetIO.Infrastructure/EF/Config/Read/: CarReadConfig.cs  LocalizationReadConfig.cs  ReservationReadConfig.cs  UserReadConfig.cs
CarFleetIO.Infrastructure/EF/Config/Write/: AdministrationUserConfig.cs  CarConfig.cs  LeasingConfig.cs  LocalizationConfig.cs  ReservationConfig.cs  TripReportConfig.cs  UserConfig.cs
CarFleetIO.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
CarFleetIO.Infrastructure/EF/DTOProjections/: Extensions.cs
CarFleetIO.Infrastructure/EF/Identity/: Extensions.cs  UserIdentity.cs  UserManagerDbContext.cs
CarFleetIO.Infrastructure/EF/Identity/RegistrationService/: RegisterUser.cs  RegisterUserHandler.cs
CarFleetIO.Infrastructure/EF/Models/: CarReadModel.cs  LocalizationReadModel.cs  ReservationReadModel.cs  UserReadModel.cs
CarFleetIO.Infrastructure/EF/Options/: PostgresOptions.cs
CarFleetIO.Infrastructure/EF/Queries/Handlers/: GetAllCarsHandler.cs  GetAllLocalizationsHandler.cs  GetAllReservedDatesForVinHandler.cs  GetCarByVinHandler.cs  GetLocalizationByCityHandler.cs  GetMyReservationsHandler.cs  GetReservationByLicensePlateHandler.cs  SearchCarByMakeHandler.cs
CarFleetIO.Infrastructure/EF/Repositories/: PostgresCarRepository.cs  PostgresLeasingRepository.cs  PostgresLocalizationRepository.cs  PostgresReservationRepository.cs  PostgresTripReportRepository.cs  PostgresUserRepository.cs
CarFleetIO.Infrastructure/EF/Services/: PostgresCarReadService.cs  PostgresLeasingReadService.cs  PostgresReservationReadService.cs  PostgresUserReadService.cs
CarFleetIO.Infrastructure/Migrations/: 20250509200833_Init.Designer.cs  20250509200833_Init.cs  20250511081356_Init.Designer.cs  20250511081356_Init.cs  20250521205052_InitialRead.Designer.cs  20250521205052_InitialRead.cs  20250623102123_Init.Designer.cs  20250623102123_Init.cs  WriteDbContextModelSnapshot.cs
CarFleetIO.Infrastructure/MigrationsIdentity/: 20250511081259_Init.Designer.cs  20250511081259_Init.cs  UserManagerDbContextModelSnapshot.cs
CarFleetIO.Shared/: CarFleetIO.Shared.csproj  Extensions.cs
CarFleetIO.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
CarFleetIO.Shared.Abstractions/Domain/: AggregateRoot.cs
CarFleetIO.Shared.Abstractions/Exceptions/: CarFleetIOException.cs
CarFleetIO.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
CarFleetIO.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
CarFleetIO.Shared/Options/: Extensions.cs
CarFleetIO.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
CarFleetIO.Shared/Services/: AppInitializer.cs
CarFleetIO/Controllers/: BaseController.cs  CarFleetController.cs  LocalizationController.cs  RegisterUserController.cs  ReservationController.cs  UserController.cs
CarFleetIO/Properties/: launchSettings.json
MockCarFleetIO/: MockCarFleetIO.csproj  Program.cs
Tests/: Tests.csproj
Tests/QueryHandlers/: GetCarByVinHandlerTests.cs
Tests/RepositoryPatternTests/: RepositoryPatternTests.cs
Tests/User/: UserTests.cs
