<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarFleetIO.Application\CarFleetIO.Application.csproj" />
    <ProjectReference Include="..\CarFleetIO.Domain\CarFleetIO.Domain.csproj" />
    <ProjectReference Include="..\CarFleetIO.Infrastructure\CarFleetIO.Infrastructure.csproj" />
    <ProjectReference Include="..\CarFleetIO.Shared.Abstractions\CarFleetIO.Shared.Abstractions.csproj" />
  </ItemGroup>

</Project>
