<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarFleetIO.Application\CarFleetIO.Application.csproj" />
    <ProjectReference Include="..\CarFleetIO.Infrastructure\CarFleetIO.Infrastructure.csproj" />
    <ProjectReference Include="..\CarFleetIO.Shared.Abstractions\CarFleetIO.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\CarFleetIO.Shared\CarFleetIO.Shared.csproj" />
  </ItemGroup>

</Project>
