<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarFleetIO.Domain\CarFleetIO.Domain.csproj" />
    <ProjectReference Include="..\CarFleetIO.Shared.Abstractions\CarFleetIO.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\CarFleetIO.Shared\CarFleetIO.Shared.csproj" />
  </ItemGroup>

</Project>
